#tag MultiImage
Image brushed_alu_dark
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAqL2hvbWUvYnJpYW4vRG93bmxvYWRzL2JydXNoZWRfYWx1X2RhcmsucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/brian/Downloads/brushed_alu_dark.png
		PartialPath = ..\..\Downloads\brushed_alu_dark.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 400.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 400.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 400.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 400.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 400.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 400.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
