#tag MultiImage
Image carbon_fibre
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAmL2hvbWUvYnJpYW4vRG93bmxvYWRzL2NhcmJvbl9maWJyZS5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/brian/Downloads/carbon_fibre.png
		PartialPath = ..\..\Downloads\carbon_fibre.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 22.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 22.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 22.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
