#tag MultiImage
Image dark_matter
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAlL2hvbWUvYnJpYW4vRG93bmxvYWRzL2RhcmtfbWF0dGVyLnBuZwMAAAAAAQEEAAAAAAEAAAAAAAAA
		FullPath = /home/brian/Downloads/dark_matter.png
		PartialPath = ..\..\Downloads\dark_matter.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 7.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 7.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 7.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 7.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 7.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 7.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
