#tag MultiImage
Image FNT18X21
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAqL2hvbWUvYnJpYW4vZGV2L1hvam9MRURQYW5lbHMvRk5UMThYMjEucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/brian/dev/XojoLEDPanels/FNT18X21.png
		PartialPath = FNT18X21.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1728.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 21.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
