#tag MultiImage
Image hex_tile_rect_periodic
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAvL2hvbWUvYnJpYW4vUGljdHVyZXMvaGV4X3RpbGVfcmVjdF9wZXJpb2RpYy5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/brian/Pictures/hex_tile_rect_periodic.png
		PartialPath = ..\..\Pictures\hex_tile_rect_periodic.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 414.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 480.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 414.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 480.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 414.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 480.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
