Type=Desktop
RBProjectVersion=2025.03
MinIDEVersion=20210300
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h0000000013C457FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h00000000190F9FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002EC01FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006ABF7FFF;&h0000000000000000;false
Library=LEDDisplayLib;LEDDisplayLib;&h0000000062949FFF;&h0000000000000000;false
Folder=bitmaps;LEDDisplayLib/bitmaps;&h0000000009E80FFF;&h0000000062949FFF;false
Module=LEDDisplayMod;LEDDisplayLib/LEDDisplayMod.xojo_code;&h00000000330B2FFF;&h0000000062949FFF;false
Class=LedColorScheme;LEDDisplayLib/LedColorScheme.xojo_code;&h000000003C6B87FF;&h0000000062949FFF;false
Class=LedDisplayCanvas;LEDDisplayLib/LedDisplayCanvas.xojo_code;&h0000000046B367FF;&h0000000062949FFF;false
Class=LedDisplayRenderer;LEDDisplayLib/LedDisplayRenderer.xojo_code;&h0000000008A3FFFF;&h0000000062949FFF;false
Module=LedFontCatalog;LEDDisplayLib/LedFontCatalog.xojo_code;&h000000006A4FD7FF;&h0000000062949FFF;false
Class=LedFontInfo;LEDDisplayLib/LedFontInfo.xojo_code;&h00000000104EDFFF;&h0000000062949FFF;false
MultiImage=LCD55X81;LEDDisplayLib/bitmaps/LCD55X81.xojo_image;&h0000000068BC3FFF;&h0000000009E80FFF;false
MultiImage=LCD39X51;LEDDisplayLib/bitmaps/LCD39X51.xojo_image;&h000000001DB2FFFF;&h0000000009E80FFF;false
MultiImage=LCD15X24;LEDDisplayLib/bitmaps/LCD15X24.xojo_image;&h000000002AEDC7FF;&h0000000009E80FFF;false
MultiImage=LCD13X20;LEDDisplayLib/bitmaps/LCD13X20.xojo_image;&h0000000015B43FFF;&h0000000009E80FFF;false
MultiImage=LCD09X13;LEDDisplayLib/bitmaps/LCD09X13.xojo_image;&h0000000041BAA7FF;&h0000000009E80FFF;false
MultiImage=LCD08X13;LEDDisplayLib/bitmaps/LCD08X13.xojo_image;&h0000000067E95FFF;&h0000000009E80FFF;false
MultiImage=FNT18X21;LEDDisplayLib/bitmaps/FNT18X21.xojo_image;&h000000001B3D87FF;&h0000000009E80FFF;false
MultiImage=FNT12X14;LEDDisplayLib/bitmaps/FNT12X14.xojo_image;&h000000003F592FFF;&h0000000009E80FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Bender
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LEDDisplayStaging.exe
MacCarbonMachName=LEDDisplayStaging
LinuxX86Name=LEDDisplayStaging
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LEDDisplayStaging.xojo_resources;&h0
OSXBundleID=com.bender.leddisplaystaging
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
