#tag DesktopWindow
Begin DesktopWindow Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   692
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1047283711
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Xojo Bitmap Font Staging"
   Type            =   0
   Visible         =   True
   Width           =   752
   Begin DesktopLabel Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "LCD 55X81"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   46
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopLabel Label7
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "LCD 39X51"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   138
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopLabel Label8
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "LCD 15X24"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   228
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopLabel Label9
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "LCD 13X20"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   267
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopLabel Label10
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "LCD 09X13"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   306
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopLabel Label11
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "LCD 08X13"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   345
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopLabel Label12
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "FNT 18X21"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   461
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopLabel Label13
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   42
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "FNT 12X14"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   499
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopTextField TextField_LCD55X81
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   123
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "12:34"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   46
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   100
   End
   Begin DesktopTextField TextField_LCD39X51
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   123
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "12:34"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   138
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   100
   End
   Begin DesktopTextField TextField_LCD15X24
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   123
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "12:34"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   228
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   100
   End
   Begin DesktopTextField TextField_LCD13X20
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   123
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "12:34"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   267
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   100
   End
   Begin DesktopTextField TextField_LCD09X13
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   123
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "12:34"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   306
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   100
   End
   Begin DesktopTextField TextField_LCD08X13
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   123
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "12:34"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   345
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   100
   End
   Begin DesktopTextField TextField_FNT18X21
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   123
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "97.7 Not an airplane just the time."
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   461
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   100
   End
   Begin DesktopTextField TextField_FNT12X14
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   123
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "97.7 Not an airplane just the time."
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   499
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   100
   End
   Begin FontPreviewCanvas FontPreviewCanvas55X81
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      Backdrop        =   "0"
      Enabled         =   True
      Height          =   "81"
      Index           =   -2147483648
      Left            =   "257"
      LockBottom      =   "False"
      LockedInPosition=   False
      LockLeft        =   "True"
      LockRight       =   "False"
      LockTop         =   "True"
      PreviewText     =   ""
      Scope           =   0
      TabIndex        =   "0"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Tooltip         =   ""
      Top             =   "45"
      Transparent     =   "False"
      Visible         =   True
      Width           =   "275"
   End
   Begin FontPreviewCanvas FontPreviewCanvas39X51
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      Backdrop        =   "0"
      Enabled         =   True
      Height          =   "51"
      Index           =   -2147483648
      Left            =   "257"
      LockBottom      =   "False"
      LockedInPosition=   False
      LockLeft        =   "True"
      LockRight       =   "False"
      LockTop         =   "True"
      PreviewText     =   ""
      Scope           =   0
      TabIndex        =   "0"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Tooltip         =   ""
      Top             =   "139"
      Transparent     =   "False"
      Visible         =   True
      Width           =   "275"
   End
   Begin FontPreviewCanvas FontPreviewCanvas15X24
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      Backdrop        =   "0"
      Enabled         =   True
      Height          =   "24"
      Index           =   -2147483648
      Left            =   "257"
      LockBottom      =   "False"
      LockedInPosition=   False
      LockLeft        =   "True"
      LockRight       =   "False"
      LockTop         =   "True"
      PreviewText     =   ""
      Scope           =   0
      TabIndex        =   "0"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Tooltip         =   ""
      Top             =   "228"
      Transparent     =   "False"
      Visible         =   True
      Width           =   "275"
   End
   Begin FontPreviewCanvas FontPreviewCanvas13X20
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      Backdrop        =   "0"
      Enabled         =   True
      Height          =   "20"
      Index           =   -2147483648
      Left            =   "257"
      LockBottom      =   "False"
      LockedInPosition=   False
      LockLeft        =   "True"
      LockRight       =   "False"
      LockTop         =   "True"
      PreviewText     =   ""
      Scope           =   0
      TabIndex        =   "0"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Tooltip         =   ""
      Top             =   "267"
      Transparent     =   "False"
      Visible         =   True
      Width           =   "275"
   End
   Begin FontPreviewCanvas FontPreviewCanvas09X13
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      Backdrop        =   "0"
      Enabled         =   True
      Height          =   "13"
      Index           =   -2147483648
      Left            =   "257"
      LockBottom      =   "False"
      LockedInPosition=   False
      LockLeft        =   "True"
      LockRight       =   "False"
      LockTop         =   "True"
      PreviewText     =   ""
      Scope           =   0
      TabIndex        =   "0"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Tooltip         =   ""
      Top             =   "309"
      Transparent     =   "False"
      Visible         =   True
      Width           =   "275"
   End
   Begin FontPreviewCanvas FontPreviewCanvas08X13
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      Backdrop        =   "0"
      Enabled         =   True
      Height          =   "13"
      Index           =   -2147483648
      Left            =   "257"
      LockBottom      =   "False"
      LockedInPosition=   False
      LockLeft        =   "True"
      LockRight       =   "False"
      LockTop         =   "True"
      PreviewText     =   ""
      Scope           =   0
      TabIndex        =   "0"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Tooltip         =   ""
      Top             =   "345"
      Transparent     =   "False"
      Visible         =   True
      Width           =   "275"
   End
   Begin FontPreviewCanvas FontPreviewCanvas_FNT18X21
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      Backdrop        =   "0"
      Enabled         =   True
      Height          =   "21"
      Index           =   -2147483648
      Left            =   "267"
      LockBottom      =   "False"
      LockedInPosition=   False
      LockLeft        =   "True"
      LockRight       =   "False"
      LockTop         =   "True"
      PreviewText     =   ""
      Scope           =   0
      TabIndex        =   "0"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Tooltip         =   ""
      Top             =   "461"
      Transparent     =   "False"
      Visible         =   True
      Width           =   "275"
   End
   Begin FontPreviewCanvas FontPreviewCanvas_FNT12X14
      AllowAutoDeactivate=   "True"
      AllowFocus      =   "False"
      AllowFocusRing  =   "True"
      AllowTabs       =   "False"
      Backdrop        =   "0"
      Enabled         =   True
      Height          =   "14"
      Index           =   -2147483648
      Left            =   "267"
      LockBottom      =   "False"
      LockedInPosition=   False
      LockLeft        =   "True"
      LockRight       =   "False"
      LockTop         =   "True"
      PreviewText     =   ""
      Scope           =   0
      TabIndex        =   "0"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Tooltip         =   ""
      Top             =   "499"
      Transparent     =   "False"
      Visible         =   True
      Width           =   "275"
   End
   Begin Timer TimerLCD
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   500
      RunMode         =   2
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin Timer TimerFNT
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   20
      RunMode         =   2
      Scope           =   0
      TabPanelIndex   =   0
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  Var lcdChars As String = " 0123456789*_-:"
		  
		  Var fntChars As String
		  For i As Integer = 32 To 126
		    fntChars = fntChars + Chr(i)
		  Next
		  
		  lcd55 = New BitmapLCDFont
		  lcd55.Setup(LCD55X81, lcdChars, 55, 81, &cFF0000, &c330000, &c000000)
		  lcd55.LoadMessage(TextField_LCD55X81.Text)
		  
		  lcd39 = New BitmapLCDFont
		  lcd39.Setup(LCD39X51, lcdChars, 39, 51, &cFF0000, &c330000, &c000000)
		  lcd39.LoadMessage(TextField_LCD39X51.Text)
		  
		  lcd15 = New BitmapLCDFont
		  lcd15.Setup(LCD15X24, lcdChars, 15, 24, &cFF0000, &c330000, &c000000)
		  lcd15.LoadMessage(TextField_LCD15X24.Text)
		  
		  lcd13 = New BitmapLCDFont
		  lcd13.Setup(LCD13X20, lcdChars, 13, 20, &cFF0000, &c330000, &c000000)
		  lcd13.LoadMessage(TextField_LCD13X20.Text)
		  
		  lcd09 = New BitmapLCDFont
		  lcd09.Setup(LCD09X13, lcdChars, 9, 13, &cFF0000, &c330000, &c000000)
		  lcd09.LoadMessage(TextField_LCD09X13.Text)
		  
		  lcd08 = New BitmapLCDFont
		  lcd08.Setup(LCD08X13, lcdChars, 8, 13, &cFF0000, &c330000, &c000000)
		  lcd08.LoadMessage(TextField_LCD08X13.Text)
		  
		  fnt18 = New BitmapFNTFont
		  fnt18.Setup(FNT18X21, fntChars, 18, 21, &c66AAFF, &c112244, &c000000)
		  fnt18.LoadMessage(TextField_FNT18X21.Text)
		  
		  fnt12 = New BitmapFNTFont
		  fnt12.Setup(FNT12X14, fntChars, 12, 14, &c66AAFF, &c112244, &c000000)
		  fnt12.LoadMessage(TextField_FNT12X14.Text)
		  
		  FontPreviewCanvas55X81.SetFont(lcd55)
		  FontPreviewCanvas55X81.PreviewText = lcd55.Message
		  
		  FontPreviewCanvas39X51.SetFont(lcd39)
		  FontPreviewCanvas39X51.PreviewText = lcd39.Message
		  
		  FontPreviewCanvas15X24.SetFont(lcd15)
		  FontPreviewCanvas15X24.PreviewText = lcd15.Message
		  
		  FontPreviewCanvas13X20.SetFont(lcd13)
		  FontPreviewCanvas13X20.PreviewText = lcd13.Message
		  
		  FontPreviewCanvas09X13.SetFont(lcd09)
		  FontPreviewCanvas09X13.PreviewText = lcd09.Message
		  
		  FontPreviewCanvas08X13.SetFont(lcd08)
		  FontPreviewCanvas08X13.PreviewText = lcd08.Message
		  
		  FontPreviewCanvas_FNT18X21.SetFont(fnt18)
		  FontPreviewCanvas_FNT18X21.PreviewText = fnt18.Message
		  
		  FontPreviewCanvas_FNT12X14.SetFont(fnt12)
		  FontPreviewCanvas_FNT12X14.PreviewText = fnt12.Message
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		fnt12 As BitmapFNTFont
	#tag EndProperty

	#tag Property, Flags = &h0
		fnt18 As BitmapFNTFont
	#tag EndProperty

	#tag Property, Flags = &h0
		lcd08 As BitmapLCDFont
	#tag EndProperty

	#tag Property, Flags = &h0
		lcd09 As BitmapLCDFont
	#tag EndProperty

	#tag Property, Flags = &h0
		lcd13 As BitmapLCDFont
	#tag EndProperty

	#tag Property, Flags = &h0
		lcd15 As BitmapLCDFont
	#tag EndProperty

	#tag Property, Flags = &h0
		lcd39 As BitmapLCDFont
	#tag EndProperty

	#tag Property, Flags = &h0
		lcd55 As BitmapLCDFont
	#tag EndProperty


#tag EndWindowCode

#tag Events TimerLCD
	#tag Event
		Sub Action()
		  If lcd55 <> Nil Then
		    lcd55.ClockTick
		    FontPreviewCanvas55X81.Refresh
		  End If
		  
		  If lcd39 <> Nil Then
		    lcd39.ClockTick
		    FontPreviewCanvas39X51.Refresh
		  End If
		  
		  If lcd15 <> Nil Then
		    lcd15.ClockTick
		    FontPreviewCanvas15X24.Refresh
		  End If
		  
		  If lcd13 <> Nil Then
		    lcd13.ClockTick
		    FontPreviewCanvas13X20.Refresh
		  End If
		  
		  If lcd09 <> Nil Then
		    lcd09.ClockTick
		    FontPreviewCanvas09X13.Refresh
		  End If
		  
		  If lcd08 <> Nil Then
		    lcd08.ClockTick
		    FontPreviewCanvas08X13.Refresh
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TimerFNT
	#tag Event
		Sub Action()
		  
		  If fnt18 <> Nil Then
		    fnt18.ClockTick
		    FontPreviewCanvas_FNT18X21.Refresh
		  End If
		  
		  If fnt12 <> Nil Then
		    fnt12.ClockTick
		    FontPreviewCanvas_FNT12X14.Refresh
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
