Type=Desktop
RBProjectVersion=2025.03
MinIDEVersion=20210300
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h0000000062A28FFF;&h0000000000000000;false
DesktopWindow=Window2;Window2.xojo_window;&h00000000343F8FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003E6C47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000060011FFF;&h0000000000000000;false
Library=CustomDisplays;CustomDisplays;&h000000005C3E0FFF;&h0000000000000000;false
Class=BitmapFontBase;CustomDisplays/BitmapFontBase.xojo_code;&h00000000747217FF;&h000000005C3E0FFF;false
Class=BitmapFNTFont;CustomDisplays/BitmapFNTFont.xojo_code;&h000000007FC297FF;&h000000005C3E0FFF;false
Class=BitmapLCDFont;CustomDisplays/BitmapLCDFont.xojo_code;&h00000000767AA7FF;&h000000005C3E0FFF;false
MultiImage=LCD55X81;CustomDisplays/LCD55X81.xojo_image;&h0000000060624FFF;&h000000005C3E0FFF;false
MultiImage=LCD39X51;CustomDisplays/LCD39X51.xojo_image;&h000000007B0B17FF;&h000000005C3E0FFF;false
MultiImage=LCD15X24;CustomDisplays/LCD15X24.xojo_image;&h00000000544C2FFF;&h000000005C3E0FFF;false
MultiImage=LCD13X20;CustomDisplays/LCD13X20.xojo_image;&h000000001CB92FFF;&h000000005C3E0FFF;false
MultiImage=LCD09X13;CustomDisplays/LCD09X13.xojo_image;&h0000000057DC87FF;&h000000005C3E0FFF;false
MultiImage=LCD08X13;CustomDisplays/LCD08X13.xojo_image;&h000000002E486FFF;&h000000005C3E0FFF;false
MultiImage=FNT32X24;CustomDisplays/FNT32X24.xojo_image;&h000000005E2E4FFF;&h000000005C3E0FFF;false
MultiImage=FNT18X21;CustomDisplays/FNT18X21.xojo_image;&h000000004FC20FFF;&h000000005C3E0FFF;false
MultiImage=FNT12X14;CustomDisplays/FNT12X14.xojo_image;&h00000000672197FF;&h000000005C3E0FFF;false
Class=FNT12X14Display;CustomDisplays/FNT12X14Display.xojo_code;&h000000005D7167FF;&h000000005C3E0FFF;false
Class=FNT18X21Display;CustomDisplays/FNT18X21Display.xojo_code;&h0000000070A45FFF;&h000000005C3E0FFF;false
Class=FNT32X24Display;CustomDisplays/FNT32X24Display.xojo_code;&h000000006387C7FF;&h000000005C3E0FFF;false
Class=LCD08X13Display;CustomDisplays/LCD08X13Display.xojo_code;&h0000000039FCF7FF;&h000000005C3E0FFF;false
Class=LCD09X13Display;CustomDisplays/LCD09X13Display.xojo_code;&h000000007BCC77FF;&h000000005C3E0FFF;false
Class=LCD15X24Display;CustomDisplays/LCD15X24Display.xojo_code;&h000000003D324FFF;&h000000005C3E0FFF;false
Class=LCD55X81Display;CustomDisplays/LCD55X81Display.xojo_code;&h00000000272287FF;&h000000005C3E0FFF;false
Module=DatabaseModule;DatabaseModule.xojo_code;&h000000003A8457FF;&h0000000000000000;false
DesktopWindow=DatabaseStatsView;DatabaseStatsView.xojo_window;&h000000001AA25FFF;&h0000000000000000;false
Class=DCDatabaseStats;DatabaseModule/DCDatabaseStats.xojo_code;&h000000003B481FFF;&h000000003A8457FF;false
Interface=DataBaseStatsInterface;DatabaseModule/DataBaseStatsInterface.xojo_code;&h000000004A6AB7FF;&h000000003A8457FF;false
DefaultWindow=Window2
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Bender
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoLEDFontsStaging.exe
MacCarbonMachName=XojoLEDFontsStaging
LinuxX86Name=XojoLEDFontsStaging
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoLEDFontsStaging.xojo_resources;&h0
OSXBundleID=com.bender.xojoledfontsstaging
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
