Type=Desktop
RBProjectVersion=2025.03
MinIDEVersion=20210300
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h0000000062A28FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h00000000406587FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003E6C47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000060011FFF;&h0000000000000000;false
Library=LEDFontsLib;LEDFontsLib;&h0000000013C4AFFF;&h0000000000000000;false
Class=BitmapFNTFont;LEDFontsLib/BitmapFNTFont.xojo_code;&h0000000026945FFF;&h0000000013C4AFFF;false
Class=BitmapFontBase;LEDFontsLib/BitmapFontBase.xojo_code;&h000000004A683FFF;&h0000000013C4AFFF;false
Class=BitmapLCDFont;LEDFontsLib/BitmapLCDFont.xojo_code;&h000000002FE3DFFF;&h0000000013C4AFFF;false
Class=FontPreviewCanvas;LEDFontsLib/FontPreviewCanvas.xojo_code;&h00000000499F4FFF;&h0000000013C4AFFF;false
Folder=Resources;LEDFontsLib/Resources;&h00000000673397FF;&h0000000013C4AFFF;false
MultiImage=FNT12X14;LEDFontsLib/Resources/FNT12X14.xojo_image;&h00000000672197FF;&h00000000673397FF;false
MultiImage=FNT18X21;LEDFontsLib/Resources/FNT18X21.xojo_image;&h000000004FC20FFF;&h00000000673397FF;false
MultiImage=LCD08X13;LEDFontsLib/Resources/LCD08X13.xojo_image;&h000000002E486FFF;&h00000000673397FF;false
MultiImage=LCD09X13;LEDFontsLib/Resources/LCD09X13.xojo_image;&h0000000057DC87FF;&h00000000673397FF;false
MultiImage=LCD13X20;LEDFontsLib/Resources/LCD13X20.xojo_image;&h000000001CB92FFF;&h00000000673397FF;false
MultiImage=LCD15X24;LEDFontsLib/Resources/LCD15X24.xojo_image;&h00000000544C2FFF;&h00000000673397FF;false
MultiImage=LCD39X51;LEDFontsLib/Resources/LCD39X51.xojo_image;&h000000007B0B17FF;&h00000000673397FF;false
MultiImage=LCD55X81;LEDFontsLib/Resources/LCD55X81.xojo_image;&h0000000060624FFF;&h00000000673397FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Bender
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoLEDFontsStaging.exe
MacCarbonMachName=XojoLEDFontsStaging
LinuxX86Name=XojoLEDFontsStaging
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoLEDFontsStaging.xojo_resources;&h0
OSXBundleID=com.bender.xojoledfontsstaging
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
