Type=Desktop
RBProjectVersion=2025.03
MinIDEVersion=20210300
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h0000000062A28FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003E6C47FF;&h0000000000000000;false
MultiImage=FNT12X14;FNT12X14.xojo_image;&h00000000672197FF;&h0000000000000000;false
MultiImage=FNT18X21;FNT18X21.xojo_image;&h000000004FC20FFF;&h0000000000000000;false
MultiImage=LCD08X13;LCD08X13.xojo_image;&h000000002E486FFF;&h0000000000000000;false
MultiImage=LCD09X13;LCD09X13.xojo_image;&h0000000057DC87FF;&h0000000000000000;false
MultiImage=LCD13X20;LCD13X20.xojo_image;&h000000001CB92FFF;&h0000000000000000;false
MultiImage=LCD15X24;LCD15X24.xojo_image;&h00000000544C2FFF;&h0000000000000000;false
MultiImage=LCD39X51;LCD39X51.xojo_image;&h000000007B0B17FF;&h0000000000000000;false
MultiImage=LCD55X81;LCD55X81.xojo_image;&h0000000060624FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000060011FFF;&h0000000000000000;false
DesktopWindow=Window2;Window2.xojo_window;&h00000000343F8FFF;&h0000000000000000;false
Class=BitmapFontBase;BitmapFontBase.xojo_code;&h00000000747217FF;&h0000000000000000;false
Class=BitmapFNTFont;BitmapFNTFont.xojo_code;&h000000007FC297FF;&h0000000000000000;false
Class=BitmapLCDFont;BitmapLCDFont.xojo_code;&h00000000767AA7FF;&h0000000000000000;false
Class=FNT12X14Display;FNT12X14Display.xojo_code;&h000000005D7167FF;&h0000000000000000;false
Class=FNT18X21Display;FNT18X21Display.xojo_code;&h0000000070A45FFF;&h0000000000000000;false
Class=LCD08X13Display;LCD08X13Display.xojo_code;&h0000000039FCF7FF;&h0000000000000000;false
Class=LCD09X13Display;LCD09X13Display.xojo_code;&h000000007BCC77FF;&h0000000000000000;false
Class=LCD15X24Display;LCD15X24Display.xojo_code;&h000000003D324FFF;&h0000000000000000;false
Class=LCD55X81Display;LCD55X81Display.xojo_code;&h00000000272287FF;&h0000000000000000;false
DefaultWindow=Window2
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Bender
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoLEDFontsStaging.exe
MacCarbonMachName=XojoLEDFontsStaging
LinuxX86Name=XojoLEDFontsStaging
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoLEDFontsStaging.xojo_resources;&h0
OSXBundleID=com.bender.xojoledfontsstaging
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
