#tag MultiImage
Image LCD08X13
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAqL2hvbWUvYnJpYW4vZGV2L1hvam9MRURQYW5lbHMvTENEMDhYMTMucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/brian/dev/XojoLEDPanels/LCD08X13.png
		PartialPath = LCD08X13.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 120.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 13.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
