#tag MultiImage
Image LCD09X13
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAwL2hvbWUvYnJpYW4vZGV2L1hvam9MRURGb250c1N0YWdpbmcvTENEMDlYMTMucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/brian/dev/XojoLEDFontsStaging/LCD09X13.png
		PartialPath = LCD09X13.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 136.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 13.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 136.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 13.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 136.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 13.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
