#tag MultiImage
Image LCD13X20
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAwL2hvbWUvYnJpYW4vZGV2L1hvam9MRURGb250c1N0YWdpbmcvTENEMTNYMjAucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/brian/dev/XojoLEDFontsStaging/LCD13X20.png
		PartialPath = LCD13X20.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 195.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 195.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 195.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
