#tag MultiImage
Image LCD15X24
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAqL2hvbWUvYnJpYW4vZGV2L1hvam9MRURQYW5lbHMvTENEMTVYMjQucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/brian/dev/XojoLEDPanels/LCD15X24.png
		PartialPath = LCD15X24.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 225.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
