#tag MultiImage
Image FNT18X21
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABEL2hvbWUvYnJpYW4vZGV2L0xFRERpc3BsYXlTdGFnaW5nL0xDRCBMRUQgQml0bWFwIEltYWdlcy9GTlQxOFgyMS5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/brian/dev/LEDDisplayStaging/LCD LED Bitmap Images/FNT18X21.png
		PartialPath = LCD LED Bitmap Images\FNT18X21.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1728.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 21.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1728.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 21.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1728.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 21.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
