#tag MultiImage
Image FNT12X14
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABEL2hvbWUvYnJpYW4vZGV2L0xFRERpc3BsYXlTdGFnaW5nL0xDRCBMRUQgQml0bWFwIEltYWdlcy9GTlQxMlgxNC5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/brian/dev/LEDDisplayStaging/LCD LED Bitmap Images/FNT12X14.png
		PartialPath = LCD LED Bitmap Images\FNT12X14.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1920.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 14.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1920.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 14.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1920.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 14.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
