#tag MultiImage
Image LCD13X20
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABEL2hvbWUvYnJpYW4vZGV2L0xFRERpc3BsYXlTdGFnaW5nL0xDRCBMRUQgQml0bWFwIEltYWdlcy9MQ0QxM1gyMC5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/brian/dev/LEDDisplayStaging/LCD LED Bitmap Images/LCD13X20.png
		PartialPath = LCD LED Bitmap Images\LCD13X20.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 195.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 195.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 195.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
