#tag MultiImage
Image LCD39X51
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABEL2hvbWUvYnJpYW4vZGV2L0xFRERpc3BsYXlTdGFnaW5nL0xDRCBMRUQgQml0bWFwIEltYWdlcy9MQ0QzOVg1MS5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/brian/dev/LEDDisplayStaging/LCD LED Bitmap Images/LCD39X51.png
		PartialPath = LCD LED Bitmap Images\LCD39X51.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 585.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 51.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 585.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 51.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 585.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 51.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
